In [1]:
#importando libs
import pandas as pd

#chamando o dataset
df = pd.read_csv('tomslee_airbnb_aarhus_1003_2017-03-30.csv')

#testando dataset
df.head()

,room_id,host_id,room_type,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,minstay,latitude,longitude,last_modified
0,8395271,4159382,Shared room,NaN,24,0,0.0,1,1.0,67.0,NaN,56.162881,10.203689,2017-03-30 22:33:40.701869
1,12799204,29578114,Shared room,NaN,11,2,0.0,2,1.0,30.0,NaN,56.171913,10.136547,2017-03-30 22:33:38.894370
2,4623614,19645205,Shared room,NaN,24,29,4.5,6,1.0,34.0,NaN,56.157104,10.203791,2017-03-30 22:33:38.891426
3,6778463,20693961,Shared room,NaN,3,0,0.0,5,1.0,10.0,NaN,56.173203,10.182304,2017-03-30 22:33:38.888612
4,12130889,21971193,Shared room,NaN,24,2,0.0,1,1.0,16.0,NaN,56.158612,10.185144,2017-03-30 22:33:38.885745

In [28]:
#loc com Ã­ndice
df.loc[[5]]

,room_id,host_id,room_type,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,minstay,latitude,longitude,last_modified
5,8819543,29014983,Shared room,NaN,24,48,5.0,1,1.0,31.0,NaN,56.164447,10.189526,2017-03-30 22:33:38.883409

In [29]:
#loc com array
df.loc[[0,1,2]]

,room_id,host_id,room_type,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,minstay,latitude,longitude,last_modified
0,8395271,4159382,Shared room,NaN,24,0,0.0,1,1.0,67.0,NaN,56.162881,10.203689,2017-03-30 22:33:40.701869
1,12799204,29578114,Shared room,NaN,11,2,0.0,2,1.0,30.0,NaN,56.171913,10.136547,2017-03-30 22:33:38.894370
2,4623614,19645205,Shared room,NaN,24,29,4.5,6,1.0,34.0,NaN,56.157104,10.203791,2017-03-30 22:33:38.891426

In [31]:
df.loc[2:20]

,room_id,host_id,room_type,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,minstay,latitude,longitude,last_modified
2,4623614,19645205,Shared room,NaN,24,29,4.5,6,1.0,34.0,NaN,56.157104,10.203791,2017-03-30 22:33:38.891426
3,6778463,20693961,Shared room,NaN,3,0,0.0,5,1.0,10.0,NaN,56.173203,10.182304,2017-03-30 22:33:38.888612
4,12130889,21971193,Shared room,NaN,24,2,0.0,1,1.0,16.0,NaN,56.158612,10.185144,2017-03-30 22:33:38.885745
5,8819543,29014983,Shared room,NaN,24,48,5.0,1,1.0,31.0,NaN,56.164447,10.189526,2017-03-30 22:33:38.883409
6,9398947,48746007,Shared room,NaN,24,0,0.0,2,1.0,30.0,NaN,56.145004,10.188038,2017-03-30 22:33:38.880203
7,16091993,79205128,Shared room,NaN,24,6,5.0,1,1.0,18.0,NaN,56.159979,10.204960,2017-03-30 22:33:38.876488
8,11275615,6620412,Entire home/apt,NaN,6,0,0.0,6,4.0,119.0,NaN,56.162224,10.168322,2017-03-30 22:31:14.738434
9,1116177,1693364,Entire home/apt,NaN,24,0,0.0,5,2.0,112.0,NaN,56.164051,10.202034,2017-03-30 22:30:47.647703
10,1256165,6842647,Entire home/apt,NaN,24,6,4.0,5,1.0,157.0,NaN,56.155217,10.194419,2017-03-30 22:30:23.502270
11,60108,281902,Entire home/apt,NaN,3,12,5.0,6,3.0,156.0,NaN,56.176466,10.175071,2017-03-30 22:30:23.497208
12,17382570,67882822,Entire home/apt,NaN,24,0,0.0,4,1.0,119.0,NaN,56.152907,10.201758,2017-03-30 22:30:07.876821
13,7048623,33439155,Entire home/apt,NaN,24,22,5.0,4,1.0,90.0,NaN,56.155692,10.201057,2017-03-30 22:29:58.988779
14,17826757,73045507,Entire home/apt,NaN,24,0,0.0,4,2.0,119.0,NaN,56.149288,10.200522,2017-03-30 22:29:06.536361
15,13404435,67489244,Entire home/apt,NaN,24,11,5.0,4,1.0,117.0,NaN,56.161877,10.209446,2017-03-30 22:29:05.129882
16,5323017,27578767,Entire home/apt,NaN,24,6,5.0,4,1.0,118.0,NaN,56.152694,10.193280,2017-03-30 22:29:05.102125
17,10013159,39500645,Entire home/apt,NaN,24,1,0.0,3,0.0,90.0,NaN,56.162763,10.214345,2017-03-30 22:28:55.406172
18,6463339,31734569,Entire home/apt,NaN,3,18,5.0,4,2.0,82.0,NaN,56.167338,10.189248,2017-03-30 22:28:53.917464
19,5897237,15946060,Entire home/apt,NaN,5,0,0.0,6,3.0,74.0,NaN,56.199484,10.225756,2017-03-30 22:28:08.300242
20,931757,3732437,Entire home/apt,NaN,24,30,5.0,4,1.0,142.0,NaN,56.157217,10.208477,2017-03-30 22:27:16.851672

In [32]:
#setando um index para podermos trabalhar com o nome das linhas
df2 = df.set_index('room_id')

#testando a alteraÃ§Ã£o
df2.head()

,host_id,room_type,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price,minstay,latitude,longitude,last_modified
room_id,,,,,,,,,,,,,
8395271,4159382,Shared room,NaN,24,0,0.0,1,1.0,67.0,NaN,56.162881,10.203689,2017-03-30 22:33:40.701869
12799204,29578114,Shared room,NaN,11,2,0.0,2,1.0,30.0,NaN,56.171913,10.136547,2017-03-30 22:33:38.894370
4623614,19645205,Shared room,NaN,24,29,4.5,6,1.0,34.0,NaN,56.157104,10.203791,2017-03-30 22:33:38.891426
6778463,20693961,Shared room,NaN,3,0,0.0,5,1.0,10.0,NaN,56.173203,10.182304,2017-03-30 22:33:38.888612
12130889,21971193,Shared room,NaN,24,2,0.0,1,1.0,16.0,NaN,56.158612,10.185144,2017-03-30 22:33:38.885745

In [35]:
#agora podemos chamar pelo Ã­ndice com nome, por exemplo:
df2.loc[8395271]

host_id                                    4159382
room_type                              Shared room
borough                                        NaN
neighborhood                                    24
reviews                                          0
overall_satisfaction                             0
accommodates                                     1
bedrooms                                         1
price                                           67
minstay                                        NaN
latitude                                   56.1629
longitude                                  10.2037
last_modified           2017-03-30 22:33:40.701869
Name: 8395271, dtype: object

In [36]:
#selecionar apenas as colunas que queremos tambÃ©m Ã© possivel
df2.loc[[8395271, 12130889, 4623614], ['room_type', 'price', 'last_modified']]

            room_type  price               last_modified
room_id
8395271   Shared room   67.0  2017-03-30 22:33:40.701869
12130889  Shared room   16.0  2017-03-30 22:33:38.885745
4623614   Shared room   34.0  2017-03-30 22:33:38.891426